MCID="mch5c2f0404102fb"
MCC="5732"
SHOPCODE="12345678"
CCY=418
COUNTRY="LA"
PROVINCE="VTE"
SERECT_KEY="T0LPZL+X1Faej0wikHcMGazu9BilhgQ6vBMxckEFmvvLMkPexH9MCG1x/GcjeSnF"
SubscribeKey="sub-c-91489692-fa26-11e9-be22-ea7c5aada356"
JWT_SECRET=T0LPZL+X1Faej0wikHcMGazu9BilhgQ6vBMxckEFmvvLMkPexH9MCG1x/GcjeSnF
CK_BACKEND=http://ck-backend:3000
